<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="615" ViewPortY="689" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="23" X="338" Y="1005" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="22" X="947" Y="-151" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Compra" ZOrder="14" X="647" Y="103" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Compra" ZOrder="3" X="338" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="21" X="338" Y="668" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Producto" ZOrder="16" X="14" Y="56" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedor" ZOrder="15" X="319" Y="366" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="20" X="1159" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venta" ZOrder="1" X="632" Y="668" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Registro" ZOrder="8" X="624" Y="360" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Negocio" ZOrder="9" X="922" Y="365" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Moneda" ZOrder="10" X="1185" Y="365" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_Salida" ZOrder="11" X="1448" Y="356" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalidaInventario" ZOrder="12" X="1767" Y="365" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientesTabla" ZOrder="7" X="-31" Y="719" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HistorialVenta" ZOrder="5" X="1158" Y="797" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_Ventas_Historial" ZOrder="2" X="636" Y="963" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cliente__TipoCli__1352D76D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_V__Produ__34B3CB38" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_V__Venta__33BFA6FF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Negocio__MonedaI__75586032" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__TipoCli__33208881" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_V__Venta__69478F08" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>